<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shoot_Box.cs">
    <Files>
      <File FileName="Assets/damageCount.cs" Line="8" Column="31" />
      <File FileName="Assets/Scripts/Shoot_Box.cs" Line="9" Column="27" />
      <File FileName="Assets/fireCrackle.cs" Line="7" Column="1" />
      <File FileName="Assets/dingSound.cs" Line="7" Column="2" />
      <File FileName="Assets/explodeSound.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>