<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/loopTest.cs">
    <Files>
      <File FileName="Assets/Scripts/rotator.cs" Line="9" Column="64" />
      <File FileName="Assets/playerController.cs" Line="26" Column="1" />
      <File FileName="Assets/colorArray.cs" Line="12" Column="3" />
      <File FileName="Assets/loopTest.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>